APP_NAME=Chat App
APP_URL=http://localhost:5000
PORT=5000
MONGO_CONNECTION_STRING=mongodb://localhost/chat
MONGO_DB_NAME=chat
COOKIE_SECRET=iqbalsecret
JWT_SECRET=test
JWT_EXPIRY=86400000
COOKIE_NAME=iqbal-chat-app